total 48
drwxr-xr-x 2 root root 278 Oct 10 14:30 .
drwxr-xr-x 7 root root 136 Oct 10 13:19 ..
-rwxrwxrwx 1 root root  31 Oct 10 13:25 0-hello_world
-rwxrwxrwx 1 root root  28 Oct 10 13:28 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 13:31 2-hellofile
-rwxr-xr-x 1 root root  40 Oct 10 13:34 3-twofiles
-rwxr-xr-x 1 root root  39 Oct 10 13:37 4-lastlines
-rwxr-xr-x 1 root root  39 Oct 10 14:11 5-firstlines
-rwxr-xr-x 1 root root  42 Oct 10 14:15 6-third_line
-rwxr-xr-x 1 root root  74 Oct 10 14:28 7-file
-rwxr-xr-x 1 root root  36 Oct 10 14:30 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 14:26 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 915 Oct 10 14:13 iacta
-rw-r--r-- 1 root root   0 Oct 10 14:30 ls_cwd_content
-rw-r--r-- 1 root root   5 Oct 10 13:29 README.md
